@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Darker Grotesque', sans-serif;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#613aa1+0,3f226b+50,381d5f+59,351c5c+100 */
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#613aa1+1,3f226b+50,381d5f+59,351c5c+100 */
    background: #071224;
    /* Old browsers */
    background: -moz-linear-gradient(left, #071224 1%, #061224 50%, #071529 59%, #071529 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #071224 1%, #061224 50%, #071529 59%, #071529 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #071224 1%, #061224 50%, #071529 59%, #071529 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#071224', endColorstr='#071529', GradientType=1);
    /* IE6-9 */
    overflow-x: hidden;
    overflow-y: scroll;
}

    .container-form {
    display: grid;
    margin: 0 auto;
    max-width: 120rem;
    width: 100%;
    justify-content: center;
    color: #ffffff;
}

.container-form form input,
textarea {
    padding: 1rem;
}

.container-form form div {
    display: grid;
    grid-template-columns: 1fr;
}

.container-form form button {
    display: block;
    background: #162034;
    border: none;
    color: #ffffff;
    padding: 1rem;
    margin: 2rem 0 0 0;
    cursor: pointer;
    transition: background 1s, border 1s;
}

.container-form form button:hover {
    background: #242c3b;
}

label {
    color: cyan;
    font-size: 30px;
}
h1 {
    color: white;
}

header {
    display: grid;
    justify-content: center;
    padding: 0 2rem 0 2rem;
    margin-bottom: 5rem;
    text-align: center;
}

header h1 {
    color: #ffffff;
    text-transform: uppercase;
    margin: 2rem 0 2rem 0;
}

header a {
    border-radius:22px;
    border:2px solid #304774;
    margin-bottom: 15px;
    display: block;
    display: grid;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    background: #162034;
    height: 4rem;
    text-transform: uppercase;
    transition: background 1s;
}

header a:hover {
    background: #242c3b;
}

.container {

    display: grid;
    border-radius: 35px;
    margin-left: 2%;
    margin-right: 2%;
    width: 95%;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    background: #02389025;
    -webkit-box-shadow: 0px 0px 26px -2px rgb(63, 8, 156);
    -moz-box-shadow: 0px 0px 26px -2px rgb(63, 8, 156);
    box-shadow: 0px 0px 26px -2px rgb(63, 8, 156);
}

main {
    margin-bottom: 2rem;
}

.game {
    border-radius: 25px;
    border-left: 5px solid #c9b5eb;
    border-right: 5px solid #c9b5eb;
    border-bottom: 5px solid #c9b5eb;
    border-top: 5px solid #c9b5eb;
    margin: 15px;
    list-style: none;
    transition: background 1s, opacity 1s;
    cursor: pointer;
    opacity: 1;
    max-width: 30rem;
    position: relative;
}

.game:hover {
    background: #498efb25;
    opacity: 0.8;
}

ul li:nth-child(3) {
    display: grid;
    justify-content: center;
}

/* ul:last-child {
    border-right: none;
} */

.game-img {
    border-radius: 25px;
    border-left: 4px solid #c9b5eb;
    border-right: 4px solid #c9b5eb;
    border-bottom: 4px solid #c9b5eb;
    border-top: 4px solid #c9b5eb;
    width: 75%;
    height: 20rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 25px;
    margin-top: 25px;
}

.game h1 {
    font-size: 2rem;
    height: 8rem;
    text-align: center;
}

.game p {
    height: 6rem;
}

.game h1,
p {
    padding-left: 2rem;
    padding-right: 2rem;
    color: #ffffff;
}

.game a {
    display: block;
    border: 0.1rem solid #1c2942;
    color: #ffffff;
    text-decoration: none;
    padding: 1rem;
    margin-bottom: 2rem;
    max-width: 14rem;
    width: 100%;
    transition: background 1s, border 1s;
}

.game a:hover {
    background: #162034;
    border: 0.1rem solid #1c2942;
}

.container-form {
    display: grid;
    margin: 0 auto;
    max-width: 120rem;
    width: 100%;
    justify-content: center;
    color: #ffffff;
}

.container-form form input,
textarea {
    padding: 1rem;
}

.container-form form div {
    display: grid;
    grid-template-columns: 1fr;
}

.container-form form button {
    color: rgb(0, 190, 190);
    font-size: 30px;
    border-radius:22px;
    border:2px solid #333029;
    display: block;
    background: #162034;
    border: none;
    padding: 2rem;
    margin: 2rem 0 0 0;
    cursor: pointer;
    transition: background 1s, border 1s;
}

.container-form form button:hover {
    background: #233049;
}

.container-game {
    display: grid;
    margin: 0 0 5rem 0;
    max-width: 120rem;
    width: 100%;
    color: #ffffff;
}

.container-game h1 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 2rem;
}

.game-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
}

.game-content img {
    width: 100%;
    max-width: 50rem;
}

.game-edit-delete {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 16rem;
    height: 4rem;
    padding: 2rem;
}
.game-edit-delete button,
.game-edit-delete a {
    border-radius:22px;
    border:2px solid #333029;
    margin-right: 15px;
    display: block;
    background: #371D5E;
    border: none;
    color: rgb(0, 190, 190);
    padding: 8px;
    height: 5rem;
    cursor: pointer;
    width: 8rem;
    height: 4rem;
    text-align: center;
    text-decoration: none;
    transition: background 1s, border 1s;
}

.game-edit-delete button:hover,
.game-edit-delete a:hover {
    background: #1d0d36;
}

.game-description {
    white-space: pre-wrap;
}

@media screen and (max-width: 900px) {
    /* body {
        background: red;
    } */

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .game-content {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (max-width: 400px) {
    /* body {
        background: yellow;
    } */

    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}